append
bitcount
bitfield
bitfield_ro
bitop
bitpos
client|help
client|id
command
command|count
command|getkeys
command|help
command|info
command|list
decr
decrby
del
dump
echo
exists
expire
expireat
expiretime
geoadd
geodist
geohash
geopos
georadius
georadius_ro
georadiusbymember
georadiusbymember_ro
geosearch
geosearchstore
get
getbit
getdel
getex
getrange
getset
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hrandfield
hscan
hset
hsetnx
hstrlen
hvals
incr
incrby
incrbyfloat
lcs
lindex
linsert
llen
lmove
lmpop
lpop
lpos
lpush
lpushx
lrange
lrem
lset
ltrim
memory|usage
mget
mset
msetnx
object|encoding
object|freq
object|help
object|idletime
object|refcount
persist
pexpire
pexpireat
pexpiretime
pfadd
pfcount
pfmerge
ping
psetex
pttl
rename
renamenx
rpop
rpoplpush
rpush
rpushx
sadd
scan
scard
sdiff
sdiffstore
set
setbit
setex
setnx
setrange
sinter
sintercard
sinterstore
sismember
smembers
smismember
smove
spop
srandmember
srem
sscan
strlen
substr
sunion
sunionstore
touch
ttl
type
unlink
xack
xadd
xautoclaim
xclaim
xdel
xgroup|create
xgroup|createconsumer
xgroup|delconsumer
xgroup|destroy
xgroup|setid
xinfo|consumers
xinfo|groups
xinfo|stream
xlen
xpending
xrange
xrevrange
xsetid
xtrim
zadd
zcard
zcount
zdiff
zdiffstore
zincrby
zinter
zintercard
zinterstore
zlexcount
zmpop
zmscore
zpopmax
zpopmin
zrandmember
zrange
zrangebylex
zrangebyscore
zrangestore
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunion
zunionstore
